# ToDo

Backend/NovaLite.ToDo/: .editorconfig  NovaLite.ToDo.sln
Backend/NovaLite.ToDo/NovaLite.ToDo/: DbInitializer.cs  LoggingPipeline.cs  NovaLite.ToDo.csproj  Program.cs  ToDoContext.cs  appsettings.json
Backend/NovaLite.ToDo/NovaLite.ToDo/Commands/Assignments/: CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Commands/Attachments/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Commands/Steps/: CreateStepCommand.cs  DeleteStepCommand.cs  UpdateStepCommand.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Configuration/: AssigneeConfiguration.cs  AssignmentConfiguration.cs  AttachmentConfiguration.cs  BlobStorageConfiguration.cs  EmailConfiguration.cs  StepConfiguration.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Controllers/: AssignmentController.cs  AttachmentController.cs  StepsController.cs  UserResolverController.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Dto/: AssignmentResponse.cs  AttachmentSasTokenResponse.cs  PagedResponse.cs  UserResponse.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Migrations/: 20220812093005_InitialMigration.Designer.cs  20220812093005_InitialMigration.cs  ToDoContextModelSnapshot.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Model/: Assignee.cs  Assignment.cs  Attachment.cs  Step.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Properties/: launchSettings.json
Backend/NovaLite.ToDo/NovaLite.ToDo/Queries/: QueryableExtensions.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Queries/Assignees/: GetUserQuery.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Queries/Assignments/: GetAllAssignmentsQuery.cs  GetAssignmentByIdQuery.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Queries/Attachments/: GetTokenForAttachmentDownloadQuery.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Queries/Steps/: GetAllStepsQuery.cs
Backend/NovaLite.ToDo/NovaLite.ToDo/Services/: BlobStorageConnectionString.cs  BlobStorageService.cs  EmailService.cs  ReminderService.cs
Frontend/NovaLite.ToDo/: README.md  angular.json  package-lock.json  package.json
Frontend/NovaLite.ToDo/src/: styles.css
Frontend/NovaLite.ToDo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user.service.ts
Frontend/NovaLite.ToDo/src/app/assignment-add-new/: assignment-add-new.component.css  (+2 more)
(+24 files in other folders)
